{
  "name": "Briko",
  "short_name": "Briko",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    { "src": "/briko-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/briko-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/briko-favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
