{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["unplugin-icons/types/vue"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*"]
}
